<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

		.callout {
			position: relative;
			width: 200px;
			height: 200px;
			margin: 30px;
			background: #d6c585;
			border: 1px solid #a7874f;
		}
		.callout::before {
			content: "";
			position: absolute;
			top: -.4em;
			left: 1em;
			padding: .35em;
			background: inherit;
			border: inherit;
			border-right: 0;
			border-bottom: 0;
			transform: rotate(45deg);
		}
		.angle {
			position: relative;
			width: 200px;
			height: 100px;
			background:  #fffcec;
			border: 1px solid #d9d2af;
			border-radius: .625rem; 
			margin: 30px;;
		}
	.angle:before {
		content: "";
	  position: absolute;
	  z-index: 10;
	  top: 1.438rem;
	  left: -.625rem;
	  width: .5rem;
	  height: .12rem;
	  border-style: solid;
	  border-width: 0 1px 1px 1px;
	  border-color: #d9d2af;
	  background-color: #fff;
	  border-bottom-left-radius: 70px 40px;

	}
	.angle:after {
		content: "";
	  position: absolute;
	  top: 1.5rem;
	  left: -.625rem;
	  width: .563rem;
	  height: .563rem;
	  border-style: solid;
	  border-width: 0 0 1px 1px;
	  border-color: #d9d2af;
	  background:  #fffcec;
	  border-bottom-left-radius: 50px 40px;
	
	}

	</style>
</head>
<body>
<div class="callout"></div>
<div class="angle"></div>
	
</body>
</html>
