<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hexagon</title>
	<style type="text/css">
	.hex{
		float: left;
    	margin-left: 3px;
    	margin-bottom: -26px;
	}
	.hex-row {
    	clear: left;
	}
	.hex-row.even {
	    margin-left: 53px;
	}
	.hex a{
		text-decoration: none;
		text-align: center;
		color: white;
		font-size: 14px;
	}
	.hex .top{
		width:0;
		border-bottom: 30px solid #6C6;
		border-left: 52px solid transparent;
		border-right: 52px solid transparent;
	}
	.hex .middle{
		width:104px;
		height:60px;
		background-color:#6c6; 
	}
	.hex .bottom{
		width:0;
		border-top: 30px solid #6C6;
		border-left: 52px solid transparent;
		border-right: 52px solid transparent;
	}
	</style>
</head>
<body>
	<div class="hex-row">
		<div class="hex">
			<div class="top"></div>
			<div class="middle"></div>
			<div class="bottom"></div>
		</div>
		<div class="hex">
			<div class="top"></div>
			<div class="middle"></div>
			<div class="bottom"></div>
		</div>
		<div class="hex">
			<div class="top"></div>
			<div class="middle"></div>
			<div class="bottom"></div>
		</div>
	</div>
	<div class="hex-row even">
		<div class="hex">
			<div class="top"></div>
			<div class="middle"></div>
			<div class="bottom"></div>
		</div>
		<div class="hex">
			<div class="top"></div>
			<div class="middle"></div>
			<div class="bottom"></div>
		</div>
		<div class="hex">
			<div class="top"></div>
			<div class="middle"></div>
			<div class="bottom"></div>
		</div>
	</div>
	<div class="hex-row">
		<div class="hex">
			<div class="top"></div>
			<div class="middle"></div>
			<div class="bottom"></div>
		</div>
		<div class="hex">
			<div class="top"></div>
			<div class="middle"></div>
			<div class="bottom"></div>
		</div>
		<div class="hex">
			<div class="top"></div>
			<div class="middle"></div>
			<div class="bottom"></div>
		</div>
	</div>		
</body>
</html>