<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Smile</title>
	<style>
	.item {
		float: left;
		position: relative;
		width: 400px;
		height: 400px;
		margin: 20px;
	}
	.smile {
		background: #EBC44F;
		background: -webkit-gradient(linear, left top, left bottom, from(#FCFB86), to(#F7CC1B));
		background: -moz-linear-gradient(top,  #fffe8d,  #f6d23e);
		border-radius: 200px;	
		box-shadow: inset 0px -14px 14px rgba(0, 0, 0, .3), 0px 2px 20px rgba(0, 0, 0, .6);
	}
	.eyes {
		width: 60px;
		height: 85px;
		background: #222;
		border-radius: 50%;
		position: absolute;
		top: 70px;
		box-shadow: 0 2px 0 rgba(255,255,255, 0.8);
		
	}	
	
	.eyes.left-eye {
		left: 90px;
		}
		
	.eyes.right-eye {
		right: 90px;
		}
		
	.mouth {
		width: 200px;
		height: 80px;
		border: 10px solid #222;
		border-top: 0;
		background: rgba(0,0,0,0);
		border-radius: 0 0 110px 110px / 0 0 80px 80px;
		position: absolute;
		bottom: 55px;
		left: 85px;
		box-shadow: 0 2px 0 rgba(255,255,255, 0.8);
	}
	
	.corners {
		width: 10px;
		height: 30px;
		background: #222;
		border-radius: 50%;
		position: absolute;
		top: -12px;		
	}

	.corners.left-corner {
		left: -12px;
		-webkit-transform: rotate(65deg);
		-moz-transform: rotate(65deg);		
	}
	
	.corners.right-corner {
		left: 202px;
		-webkit-transform: rotate(-65deg);
		-moz-transform: rotate(-65deg);		
	}

	</style>
</head>
<body>
	<div class="item smile">
		<div class="eyes left-eye"></div>
		<div class="eyes right-eye"></div>
		<div class="mouth">
			<div class="corners left-corner"></div>
			<div class="corners right-corner"></div>
		</div>
	</div>
</body>
</html>
